version: "3.7"

services:
  mbsync:
    image: ghcr.io/seungjin/isync-container
    volumes: 
      - $HOME/.mail:/home/seungjin/.mail
      - $HOME/.home.d/.mbsyncrc:/home/seungjin/.mbsyncrc 
      - $HOME/.mutt/mutt.d/.secrets:/home/seungjin/.mutt/mutt.d/.secrets
    uts: "host"
